[gd_scene load_steps=7 format=3 uid="uid://cpewgyrt51y2m"]

[ext_resource type="PackedScene" uid="uid://cdxhdasai3gy7" path="res://objects/bricks/brick_001.tscn" id="1_jykcu"]
[ext_resource type="PackedScene" uid="uid://bqdvcvf1r3u0e" path="res://objects/bricks/brick_002.tscn" id="2_ql4a0"]
[ext_resource type="PackedScene" uid="uid://dc8rfn0qno5gg" path="res://objects/bricks/brick.tscn" id="3_gylaw"]
[ext_resource type="PackedScene" uid="uid://dx4qcocjqfcvn" path="res://objects/bricks/brick_003.tscn" id="4_3jmvy"]
[ext_resource type="PackedScene" uid="uid://bfull84oklg72" path="res://objects/bricks/brick_004.tscn" id="5_qe5jg"]
[ext_resource type="PackedScene" uid="uid://hin45i4gv6cv" path="res://objects/bricks/brick_005.tscn" id="6_5avo3"]

[node name="Node3D" type="Node3D"]

[node name="brick001" parent="." instance=ExtResource("1_jykcu")]

[node name="brick002" parent="." instance=ExtResource("2_ql4a0")]

[node name="brick" parent="." instance=ExtResource("3_gylaw")]

[node name="brick003" parent="." instance=ExtResource("4_3jmvy")]

[node name="brick004" parent="." instance=ExtResource("5_qe5jg")]

[node name="brick005" parent="." instance=ExtResource("6_5avo3")]
